; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
  -I$PLATFORMIO_LIB_DIR/esp32-camera

[env:esp32cam_dev]
platform = espressif32@4.4.0 ; versions here: https://registry.platformio.org/platforms/platformio/espressif32/versions
framework = espidf
board = esp32cam

monitor_speed = 115200
monitor_filters = direct
monitor_dtr = 0
monitor_rts = 0
